# PI-GESFRET

./: README.md
PI_TMS.API/: .gitignore  PI_TMS.API.sln
PI_TMS.API/PI_TMS.API/: .gitignore  Dockerfile  PI_TMS.API.csproj  PI_TMS_BD.bd  Program.cs  TMS_BD  TMS_BD.bd  TMS_BD.db  appsettings.json  docker-compose.yml
PI_TMS.API/PI_TMS.API/Controllers/: AuthController.cs  AuthenticationController.cs  DriverController.cs  LoadController.cs  LoginController.cs  TravelController.cs  UserController.cs  VehicleController.cs
PI_TMS.API/PI_TMS.DomainTests/: PI_TMS.DomainTests.csproj
PI_TMS.API/Requests/Authencitcation/: Register.http
PI_TMS.API/TMS.Application/: TMS.Application.csproj
PI_TMS.API/TMS.Application/Common/Implementation/Authentication/: JwtTokenGenerator.cs  PasswordHasherService.cs
PI_TMS.API/TMS.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs  IPasswordHasherService.cs
PI_TMS.API/TMS.Application/Common/Interface/Persistance/: IUserRepository.cs
PI_TMS.API/TMS.Application/Services/: DependencyInjection.cs
PI_TMS.API/TMS.Application/Services/Implementation/: DriverService.cs  LoadService.cs  LoginRequestService.cs  LoginService.cs  RegisterRequestService.cs  TravelService.cs  UserService.cs  VehicleService.cs
PI_TMS.API/TMS.Application/Services/Interfaces/: IDriverService.cs  ILoadService.cs  ILoginService.cs  ILoginrequestService.cs  IRegisterRequest.cs  ITravelService.cs  IUserService.cs  IVehicleService.cs
PI_TMS.API/TMS.Contracts/: TMS.Contracts.csproj
PI_TMS.API/TMS.Contracts/Authentication/: AuthenticationResponse.cs  AuthenticationResponseModel.cs  LoginRequest.cs  LoginRequestModel.cs  RegisterRequest.cs  RegisterRequestModel.cs
PI_TMS.API/TMS.Domain/: TMS.Domain.csproj
PI_TMS.API/TMS.Domain/Aggregates/: User.cs
PI_TMS.API/TMS.Domain/Entites/: BaseEntity.cs  Client.cs  Driver.cs  Load.cs  Travel.cs  Truck.cs  User.cs  Vehicle.cs
PI_TMS.API/TMS.Domain/Entites/Enums/: VehicleType.cs
PI_TMS.API/TMS.Domain/Entites/Requests/: LoginRequest.cs  RegisterRequest.cs
PI_TMS.API/TMS.Domain/Entites/Requests/Driver/: RegisterDriverRequest.cs
PI_TMS.API/TMS.Domain/Entites/Requests/Load/: LoadRequest.cs
PI_TMS.API/TMS.Domain/Entites/Requests/User/: LoginUserRequest.cs  RegisteruserRequest.cs
PI_TMS.API/TMS.Domain/Entites/Requests/Vehicle/: VehicleRequest.cs
PI_TMS.API/TMS.Domain/Entites/Responses/: LoginResponse.cs  RegisterResponse.cs
PI_TMS.API/TMS.Domain/Entites/Responses/Client/: ClientResponse.cs
PI_TMS.API/TMS.Domain/Entites/Responses/Load/: LoadResponse.cs
PI_TMS.API/TMS.Domain/Entites/Responses/User/: LoginUserResponse.cs  RegisterUserResponse.cs
PI_TMS.API/TMS.Domain/Entites/Responses/Vehicle/: VehicleResponse.cs
PI_TMS.API/TMS.Domain/Entities/: Adress.cs  BaseEntity.cs  Client.cs  Driver.cs  Load.cs  Travel.cs  User.cs  Vehicle.cs
PI_TMS.API/TMS.Domain/Entities/Enums/: TravelStatus.cs
PI_TMS.API/TMS.Domain/Repositories/: IClientRepository.cs  IDriverRepository.cs  ILoadRepository.cs  ITravelRepository.cs  IUserRepository.cs  IVehicleRepository.cs
PI_TMS.API/TMS.Domain/SeedWork/: BaseEntity.cs
PI_TMS.API/TMS.Domain/ValueObjects/: DescriptionVO.cs  EmailVO.cs  PasswordVO.cs  PhoneVO.cs  TaxIdVO.cs
PI_TMS.API/TMS.Infrastructure/: DependencyInjection.cs  PI_TMS_BD.bd  TMS.Infrastructure.csproj  TMS_BD
PI_TMS.API/TMS.Infrastructure/Data/: ApplicationDataContext.cs  ApplicationDataContextFactory.cs
PI_TMS.API/TMS.Infrastructure/Migrations/: 20250325210429_CreateDB.Designer.cs  20250325210429_CreateDB.cs  20250407201251_Updating-UserModel.Designer.cs  20250407201251_Updating-UserModel.cs  20250407212108_AddingOtherTables.Designer.cs  20250407212108_AddingOtherTables.cs  20250408114726_UpdatingData.Designer.cs  20250408114726_UpdatingData.cs  20250421212930_UpdateIsActive.Designer.cs  20250421212930_UpdateIsActive.cs  20250423205025_CreatingAdress.Designer.cs  20250423205025_CreatingAdress.cs  20250429201210_updatingEntities.Designer.cs  20250429201210_updatingEntities.cs  20250429202847_updatingPhoneNumberAndIdentificationNumber.Designer.cs  20250429202847_updatingPhoneNumberAndIdentificationNumber.cs  ApplicationDataContextModelSnapshot.cs
PI_TMS.API/TMS.Infrastructure/Repositories/: DriverRepository.cs  LoadRepository.cs  TravelRepository.cs  UserRepository.cs  VehicleRepository.cs
PI_TMS.API/TMS.Service/: TMS.Service.csproj  TMS.Service.csproj.Backup.tmp
PI_TMS.API/TMS.Service/Common/Interface/Authentication/: IJwtTokenGenerator.cs
PI_TMS.API/TMS.Service/Common/Interface/Persistance/: IUserRepository.cs
PI_TMS.API/TMS.Service/Services/: DependencyInjection.cs
PI_TMS.API/TMS.Service/Services/Authentication/: AuthResult.cs  AuthService.cs  IAuthService.cs
PI_TMS.UI/: README.md  angular.json  package-lock.json  package.json  postcss.config.json
PI_TMS.UI/public/assets/: Tms Project.txt  UserIconSilver.avif  annotation.txt
PI_TMS.UI/src/: index.html  main.ts  styles.css
PI_TMS.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
PI_TMS.UI/src/app/_guard/: auth-guard.guard.ts  auth.guard.ts
PI_TMS.UI/src/app/auth/: auth.guard.spec.ts  auth.guard.ts
PI_TMS.UI/src/app/landing-page/: landing-page.component.css  landing-page.component.html  landing-page.component.ts
PI_TMS.UI/src/app/login/: login.component.css  login.component.html  login.component.ts
PI_TMS.UI/src/app/no-page/: no-page.component.html  no-page.component.ts
PI_TMS.UI/src/app/service/: auth-guard.service.ts
PI_TMS.UI/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
PI_TMS.UI/src/app/token/: token.service.ts
PI_TMS.UI/src/app/traveltest/: traveltest.component.css  traveltest.component.html  traveltest.component.spec.ts  traveltest.component.ts
PI_TMS.UI/src/app/utils/: sessionTest.ts
PI_TMS.UI/src/environments/: environment.development.ts  environment.ts
TMS-UI/: README.md  angular.json  package-lock.json  package.json
TMS-UI/src/app/: app.component.spec.ts  app.component.ts
(+112 files in other folders)
