Felipe Barbisan 

------Sprint 1---------|01/07 - 08/07
- sign up  √
- enterprise sign up √
- freight calculation √

------Sprint 2---------|08/07 - 15/07
- token Expiration √
- pagination √        
- modify rules(DDD) √

------Sprint 3---------|15/07 - 22/07
- NF storage √
- search √
- tokenFix √ 

------Sprint 4---------|22/07 - 29/07
- validation on forms √
- user(information) √
- dashboard √

------Sprint 5---------29/07 - 12/08
- user page √
- token rule √
- travel page √

------Sprint 6---------13/08 - 20/08
- Token isActiveUser √
- start travelAdd √
- Cte Storage √

------Sprint 7---------20/08 - 27/08
- verification on email forms
- select data of dashboard
- print dashboard
- start view Travel page

------Sprint 8---------27/08 - 03/09

------Sprint 9---------03/09 - 10/09
------Sprint 10---------10/09 - 17/09