Coisas do site para fazer (TMS)

------Sprint 1---------|01/07 - 08/07
- sign up  √
- enterprise sign up √
- freight calculation √

------Sprint 2---------|08/07 - 15/07
- token Expiration √
- pagination √        
- modify rules(DDD) √

------Sprint 3---------|15/07 - 22/07
- NF storage √
- search √
- tokenFix √ 

------Sprint 4---------|22/07 - 29/07
- validation on forms √
- user(information) √
- dashboard √

------Sprint 5---------29/07 - 12/07
- user page √
- token rule √
- travel page √

------Sprint 6---------13/07 - 20/07
- Token activeUser
- start travelAdd
- 

------Sprint 7---------20/07 - 27/07
------Sprint 8---------27/07 - 03/08
------Sprint 9---------03/08 - 10/08
------Sprint 10---------10/08 - 17/08